#about {
  height: 90vh;
  display: flex;
  width: 100%;
  align-items: flex-end;
}

#aboutHeader {
  width: 80%;
  height: 80%;
  background-color: rgb(0,0, 150);
  color: white;
  margin: 0 auto;
  display: grid;
  grid-template-areas: 'heading1 devCard' 'introName devCard' 'introText  devCard' 'introText devCard';
  padding: 1rem;
  gap: 1rem;
  box-shadow: 0 0 50px 2px white;
}

#heading1 {
  margin-top: 0;
  grid-area: heading1;
}

.introName {
  grid-area: introName;
}

#introText {
  grid-area: introText;
  margin: 0;
  letter-spacing: 0.1rem;
}

#devCard {
  width: 12rem;
  grid-area: devCard;
  height: 100%;
  padding: 0.5rem;
}

#devCardRotate {
  text-align: center;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 5px solid white;
  box-shadow: 0 0 10px 3px white;
  border-radius: 5%;
  height: 100%;
  width: 11rem;
}

#devCard:hover #devCardRotate {
  transform: rotateY(180deg);
}


#devCardFront, #devCardBack {
  position: absolute;
  backface-visibility: hidden;
  border: 1px solid transparent;
  border-radius: 5%;
}

#devCardBack {
  transform: rotateY(180deg);
}

#devPhoto {
  grid-area: devPhoto;
  height: 80%;
  max-height: 15rem;
  object-fit: cover;
  width: 100%;
  border: 1px solid transparent;
  border-bottom: 5px solid white;
  border-radius: 3% 3% 0 0;
}

#aboutPhotoTitle {
  grid-area: aboutPhotoTitle;
  margin: 0;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 5%;
  justify-content: center;
  color: white;
}

@media only screen and (max-width: 500px) {
  
  #aboutHeader {
    width: 100%;
    height: 70%;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  #devCard {
    width: 140px;
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    height: 100%;
    padding: 0.5rem;
  }

  #devCardRotate {
    width: 140px;
  }

  #devCardFront, #devCardBack {
    position: absolute;
    width: 130px;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid transparent;
    border-radius: 5%;
    padding: 0;
  }

  #devPhoto {
    display: block;
    /* grid-area: devPhoto; */
    height: 100%;
    /* max-height: 15rem; */
    object-fit: cover;
    width: 130px;
    /* border: 1px solid transparent; */
    border-bottom: 5px solid white;
    border-radius: 3% 3% 0 0;
  }
  
  #aboutPhotoTitle {
    /* grid-area: aboutPhotoTitle; */
    margin: 0;
    font-size: 18px;
    height: 50px;
    margin-top: 5px;
    /* margin-top: 90px; */
    /* margin-bottom: 1rem; */
    /* border: 1px solid transparent; */
    /* border-radius: 5%; */
    /* justify-content: center; */
  }

  #devCardBackList {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 80%;
  }

  #devCardBackList p {
    height: 40px;
  }

  #heading1 {
    font-size: 10px;
    color: white;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  #introName {
    font-size: 10px;
    color: white;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #introText {
    font-size: 10px;
    color: white;
    grid-column: 1 / 2;
    grid-row: 3 / -1;
  }

  #devCardBack h2{
    font-size: 20px;
    margin-top: 1px;
    margin-bottom: 5px;
    border-bottom: 1px solid white;
  }
  #devCardBack p{
    font-size: 20px;
    margin-top: 1px;
    margin-bottom: 1px;
  }
}

@media only screen and (min-width: 501px) and (max-width: 850px) {
  header {
    grid-template-areas: 'heading1 heading1 heading1' 'introName introName introName' 'introText introText devPhoto' 'aboutPhotoTitle aboutPhotoTitle aboutPhotoTitle';
  }
}
